{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TI-04;Initial Catalog=tasklyNet;User Id=sa; Password=vFgcmK8n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
